<?php

/**
 * Implements hook_install().
 */
function osha_menu_install() {

  // Set menu images when installing menu.
  // Support for menuimage module and features.
  module_load_include('inc', 'file', 'file');
  $path = drupal_get_path('theme', 'osha_frontend');
  $images_dir = $path . '/images/menu';
  $temp = image_field_info();
  $types = $temp['image']['instance_settings']['file_extensions'];
  $image_dest_dir = 'public://menuimage';
  if (!is_dir($images_dir)) {
    drupal_set_message('Could not find the menu images source directory', 'warning');
    return;
  }
  if (!file_prepare_directory($image_dest_dir)) {
    drupal_set_message('Could not create menuimage directory', 'warning');
    return;
  }
  $types = str_replace(' ', '|', $types);
  $images = file_scan_directory($images_dir, "/\.(" . $types . ")$/i");
  foreach ($images as $image_path => $image) {
    $img = fopen($image_path, 'r');
    file_save_data($img, $image_dest_dir . '/' . $image->filename, FILE_EXISTS_REPLACE);
  }
}
