<?php

function osha_press_release_install() {
  osha_press_release_add_agregator_rss_feeds();
  //osha_press_release_add_menu_position_rules();
}

/**
 * Menu position rules and aggregator rss feeds
 */
function osha_press_release_update_7001() {
  osha_press_release_add_agregator_rss_feeds();
  //osha_press_release_add_menu_position_rules();
}

/**
 * Add press releases rss feed.
 */
function osha_press_release_add_agregator_rss_feeds() {
  if (module_exists('aggregator') && module_load_include('inc', 'aggregator', 'aggregator.admin')) {
    drupal_set_message('Add press releases rss feed ...');

    $form_state = array(
      'values' => array(
        'title' => 'EU-OSHA in the media',
        'url' => 'http://portal.kantarmedia.de/rss/index/1002043/100000063/1024803/9a7b629357e748080ff47e4d0db7ec57cffff3fe',
        'refresh' => 900,
        'block' => 2,
        'op' => 'Save',
      ),
    );

    drupal_form_submit('aggregator_form_feed', $form_state);

    //drupal_cron_run();
    //cache_clear_all();
  }
}

/**
 * Add menu position rules for press release content type.
 */
function osha_press_release_add_menu_position_rules() {
  if (module_exists('osha') && module_load_include('inc', 'osha', 'osha.utils')) {
    // Menu position rule for Press Release content type.
    $parent_menu = '------ Press room';
    $condition = array('content_type' => array('press_release' => 'press_release'));
    osha_add_menu_position_rule('Press room Menu Rule', $parent_menu, $condition);
    
    // Menu position rule for See all Press Releases Menu Rule.
    $condition = array('pages' => 'press-releases');
    osha_add_menu_position_rule('See all Press Releases Menu Rule', $parent_menu, $condition);
  }
}
