<?php

/**
 * Implements hook_install().
 */
function osha_workflow_install() {
// Remove exiting transitions.
  module_load_include('inc', 'workbench_moderation', 'workbench_moderation.admin');
  $form_state = array();
  $form = workbench_moderation_admin_transitions_form(array(), $form_state);
  unset($form['transitions']['#tree']);
  foreach ($form['transitions'] as $transition) {
    $form_state['values']['transitions'][] = array(
      'transition' => (object) $transition,
      'delete' => 1,
    );
  }
  drupal_form_submit('workbench_moderation_admin_transitions_form', $form_state);

  workbench_access_reset_tree();
  // Update the form acces settings auto assign checkbox.
  $form_state = array();
  drupal_build_form('workbench_access_settings_form', $form_state);
  $form_state['values'] = array(
    'workbench_access' => 'menu',
    'workbench_access_menu' => array(
      'main-menu' => 'main-menu',
    ),
    'workbench_access_menu_limit' => 1,
    'workbench_access_auto_assign' => 1,
  );
  drupal_form_submit('workbench_access_settings_form', $form_state);

  // Assign administrator to main menu sections.
  workbench_access_role_section_save(3, 'main-menu', 'menu');

  // @todo Submit the form instead of using direct function.
  /*$form_state = array();
  $form_state['build_info']['args'] = array('menu', 'main-menu');
  drupal_build_form('workbench_access_role_form', $form_state);
  $form_state['values']['roles'] = array(3 => 3);
  drupal_form_submit('workbench_access_role_form', $form_state);*/
}

/**
 * Implements hook_enable().
 */
function osha_workflow_enable() {
  osha_workflow_create_roles();
}

/**
 * Implements hook_update_n().
 */
function osha_workflow_update_7001() {
  module_load_include('module', 'osha_workflow');
  osha_workflow_create_roles();
}
