<?php

/**
 * Implements hook_module_enable().
 */
function osha_newsletter_enable() {
  $mail_system = array(
    'default-system' => 'HTMLMailSystem',
    'htmlmail' => 'DefaultMailSystem',
  );

  variable_set('mail_system', $mail_system);
  variable_set('mailsystem_theme', 'default');

  $site_default_theme = variable_get('theme_default', 'bartik');
  variable_set('htmlmail_theme', $site_default_theme);
  variable_set('htmlmail_postfilter', 'full_html');
}

/**
 * Implements hook_post_features_enable_feature().
 *
 * {@inheritdoc}
 */
function osha_newsletter_post_features_enable_feature($component) {
  // After the field_instance ...
  if ($component == 'variable') {
    drupal_static_reset();
    // Permissions.
    user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array(
      'view newsletter_content_collection entity collections',
    ));
    user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array(
      'view newsletter_content_collection entity collections',
    ));
    if ($role = user_role_load_by_name('administrator')) {
      $permissions = array(
        'create newsletter_content_collection entity collections',
        'edit newsletter_content_collection entity collections',
        'delete newsletter_content_collection entity collections',
        'add content to newsletter_content_collection entity collections',
        'manage content in newsletter_content_collection entity collections',
      );
      user_role_grant_permissions($role->rid, $permissions);
    }
  }
}