<?php

/**
 * Implements hook_install().
 */
function osha_tmgmt_install() {
  if (!db_field_exists('tmgmt_job_item', 'source_language')) {
    // tmgmt_job_item.source_language
    $field = array(
      'type' => 'varchar',
      'length' => 12,
      'not null' => FALSE, // TODO: Optional until we fix job_item creation
      'description' => 'Entity original language',
    );
    watchdog('osha_tmgmt', 'Adding source_language field to tmgmt_job_item');
    db_add_field('tmgmt_job_item', 'source_language', $field);
  }

  if (!db_field_exists('tmgmt_job_item', 'target_language')) {
    // tmgmt_job_item.target_language
    $field = array(
      'type' => 'varchar',
      'length' => 12,
      'not null' => FALSE, // TODO: Optional until we fix job_item creation
      'description' => 'Language to translate item into',
    );
    watchdog('osha_tmgmt', 'Adding target_language field to tmgmt_job_item');
    db_add_field('tmgmt_job_item', 'target_language', $field);
  }

  if (!db_field_exists('tmgmt_job_item', 'character_count')) {
    // tmgmt_job_item.character_count
    $field = array(
      'type' => 'int',
      'default' => 0,
      'not null' => TRUE,
      'description' => 'Number of characters in this job item',
    );
    watchdog('osha_tmgmt', 'Adding character_count field to tmgmt_job_item');
    db_add_field('tmgmt_job_item', 'character_count', $field);
  }

  if (!db_field_exists('tmgmt_job', 'priority')) {
    // tmgmt_job_item.priority
    $field = array(
      'type' => 'int',
      'default' => 0,
      'not null' => TRUE,
      'description' => 'Urgency of the translation (0=normal/1=high)',
    );
    watchdog('osha_tmgmt', 'Adding priority field to tmgmt_job');
    db_add_field('tmgmt_job', 'priority', $field);
  }

  // Configure file translator for the CDT format and remove other translators.
  /* @var TMGMTTranslator $file */
  $file = tmgmt_translator_load('file');
  $file->settings['export_format'] = 'xml';
  $file->settings['allow_override'] = FALSE;
  $file->save();

  $local = tmgmt_translator_load('local');
  $local->delete();
}
