<?php

/**
 * Implements hook_install().
 */
function osha_tmgmt_install() {
  $field = array(
    'type' => 'varchar',
    'length' => 12,
    'default' => '',
    'not null' => TRUE, // TODO: Optional until we fix job_item creation
  );
  if (!db_field_exists('tmgmt_job_item', 'source_language')) {
    watchdog('osha_tmgmt', 'Adding source_language field to tmgmt_job_item');
    db_add_field('tmgmt_job_item', 'source_language', $field);
  }

  $field = array(
    'type' => 'varchar',
    'length' => 12,
    'default' => '',
    'not null' => TRUE, // TODO: Optional until we fix job_item creation
  );
  if (!db_field_exists('tmgmt_job_item', 'target_language')) {
    watchdog('osha_tmgmt', 'Adding target_language field to tmgmt_job_item');
    db_add_field('tmgmt_job_item', 'target_language', $field);
  }

  drupal_set_message('creating translator', 'error');
  // Configure file translator for the CDT format and remove other translators.
  /* @var TMGMTTranslator $file */
  $file = tmgmt_translator_load('file');
  $file->settings['export_format'] = 'xml';
  $file->settings['allow_override'] = FALSE;
  $file->save();

  $local = tmgmt_translator_load('local');
  $local->delete();
}

function osha_tmgmt_update_7004() {
}
