<?php

/**
 * Implements hook_uninstall().
 */
function osha_tmgmt_uninstall() {
  if (db_field_exists('tmgmt_job_item', 'source_language')) {
    watchdog('osha_tmgmt', 'Removing source_language field from tmgmt_job_item');
    db_drop_field('tmgmt_job_item', 'source_language');
  }
  if (db_field_exists('tmgmt_job_item', 'target_language')) {
    watchdog('osha_tmgmt', 'Removing target_language field from tmgmt_job_item');
    db_drop_field('tmgmt_job_item', 'target_language');
  }
  if (db_field_exists('tmgmt_job_item', 'character_count')) {
    watchdog('osha_tmgmt', 'Removing character_count field from tmgmt_job_item');
    db_drop_field('tmgmt_job_item', 'character_count');
  }
  if (db_field_exists('tmgmt_job_item', 'page_count')) {
    watchdog('osha_tmgmt', 'Removing page_count field from tmgmt_job_item');
    db_drop_field('tmgmt_job_item', 'page_count');
  }

  if (db_field_exists('tmgmt_job', 'character_count')) {
    watchdog('osha_tmgmt', 'Removing character_count field from tmgmt_job');
    db_drop_field('tmgmt_job_item', 'character_count');
  }
  if (db_field_exists('tmgmt_job', 'page_count')) {
    watchdog('osha_tmgmt', 'Removing page_count field from tmgmt_job');
    db_drop_field('tmgmt_job_item', 'page_count');
  }
  if (db_field_exists('tmgmt_job', 'priority')) {
    watchdog('osha_tmgmt', 'Removing priority field from tmgmt_job');
    db_drop_field('tmgmt_job', 'priority');
  }
}


/**
 * Implements hook_install().
 */
function osha_tmgmt_install() {

  // tmgmt_job_item alteration.
  if (!db_field_exists('tmgmt_job_item', 'source_language')) {
    // tmgmt_job_item.source_language
    // Accepts NULL because language is assigned when the cart is checked out
    $field = array(
      'type' => 'varchar',
      'length' => 12,
      'not null' => FALSE,
      'description' => 'Entity original language',
    );
    db_add_field('tmgmt_job_item', 'source_language', $field);
  }

  if (!db_field_exists('tmgmt_job_item', 'target_language')) {
    // Accepts NULL because language is assigned when the cart is checked out
    $field = array(
      'type' => 'varchar',
      'length' => 12,
      'not null' => FALSE,
      'description' => 'Language to translate item into',
    );
    db_add_field('tmgmt_job_item', 'target_language', $field);
  }

  if (!db_field_exists('tmgmt_job_item', 'character_count')) {
    $field = array(
      'type' => 'int',
      'default' => 0,
      'not null' => TRUE,
      'description' => 'Number of characters for this job item',
    );
    db_add_field('tmgmt_job_item', 'character_count', $field);
  }

  if (!db_field_exists('tmgmt_job_item', 'page_count')) {
    $field = array(
      'type' => 'numeric',
      'precision' => 6,
      'scale' => 2,
      'default' => 0,
      'not null' => TRUE,
      'description' => 'Number of pages for this job item',
    );
    db_add_field('tmgmt_job_item', 'page_count', $field);
  }

  if (!db_field_exists('tmgmt_job_item', 'eid')) {
    $field = array(
      'description' => 'Translation Validators groups',
      'type' => 'int',
      'default' => NULL,
      'not null' => FALSE,
    );
    db_add_field('tmgmt_job_item', 'eid', $field);
  }

  if (!db_field_exists('tmgmt_job_item', 'uid')) {
    $field = array(
      'description' => 'Translation Validator',
      'type' => 'int',
      'default' => NULL,
      'not null' => FALSE,
    );
    db_add_field('tmgmt_job_item', 'uid', $field);
  }

  if (!db_field_exists('tmgmt_job_item', 'approved')) {
    $field = array(
      'description' => 'NULL not voted, approved or rejected',
      'type' => 'varchar',
      'length' => 64,
      'default' => NULL,
      'not null' => FALSE,
    );
    db_add_field('tmgmt_job_item', 'approved', $field);
  }



  // tmgmt_job alteration.
  if (!db_field_exists('tmgmt_job', 'character_count')) {
    $field = array(
      'type' => 'int',
      'default' => 0,
      'not null' => TRUE,
      'description' => 'Number of characters for this job item',
    );
    db_add_field('tmgmt_job', 'character_count', $field);
  }

  if (!db_field_exists('tmgmt_job', 'page_count')) {
    $field = array(
      'type' => 'numeric',
      'precision' => 6,
      'scale' => 2,
      'default' => 0,
      'not null' => TRUE,
      'description' => 'Number of pages for this job item',
    );
    db_add_field('tmgmt_job', 'page_count', $field);
  }
  if (!db_field_exists('tmgmt_job', 'priority')) {
    $field = array(
      'type' => 'int',
      'default' => 0,
      'not null' => TRUE,
      'description' => 'Urgency of the translation (0=normal/1=high)',
    );
    db_add_field('tmgmt_job', 'priority', $field);
  }

  // Configure file translator for the CDT format and remove other translators.
  /* @var TMGMTTranslator $file */
  $file = tmgmt_translator_load('file');
  if ($file) {
    $file->settings['export_format'] = 'xml';
    $file->settings['allow_override'] = FALSE;
    $file->save();
  }

  $local = tmgmt_translator_load('local');
  if ($local) {
    $local->delete();
  }
}
