sonar.projectKey=osha:qa
sonar.projectName=Analyze code quality for the OSHA project
sonar.projectVersion=1.0

sonar.sources=docroot/sites/all/modules/osha

sonar.language=php

sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*.features.inc,**/*.features.*.inc,**/*.strongarm.inc,**/*.views_default.inc,**/file_default_displays.inc