<?php

function osha_publication_install() {
  osha_publication_add_menu_position_rules();
}

/**
 * Add publication menu position rules
 */
function osha_publication_update_7001() {
  osha_publication_add_menu_position_rules();
}

/**
 * Add menu position rules for publication content type.
 */
function osha_publication_add_menu_position_rules() {
  if (module_exists('osha') && module_load_include('inc', 'osha', 'osha.utils')) {
    $condition = array('content_type' => array('publication' => 'publication'));
    osha_add_menu_position_rule('Publications Menu Rule', '------ Publications', $condition);
  }
}
