<?php

/**
 * Delete redundant fields and populate file taxonomy with base terms.
 */
function osha_calls_update_7001() {

  features_revert(array('osha_calls'));

  field_delete_field('field_calls_agency_responses');
  field_delete_field('field_calls_amendments');
  field_delete_field('field_calls_award_n_corrig');
  field_delete_field('field_calls_award_notice');
  field_delete_field('field_calls_contract_n_corrig');
  field_delete_field('field_calls_contract_notice');
  field_delete_field('field_calls_technical_specs');

  // Populate the taxonomy with terms.
  if ($voc = taxonomy_vocabulary_machine_name_load('attachment_file_type')) {
    $terms = array(
      'Amendments',
      'Award Notice',
      'Award Notice Corrigendum',
      'Clarifications to questions',
      'Contract notice',
      'Contract Notice Corrigendum',
      'Technical Specs',
    );
    foreach ($terms as $term) {
      $v = (object) array('name' => $term, 'vid' => $voc->vid);
      taxonomy_term_save($v);
    }
  }
}

// CW-988 delete field_summary and field_calls_info
function osha_calls_update_7002() {
  field_delete_field('field_calls_info');
  if ($instance = field_info_instance('node', 'field_summary', 'calls')) {
    field_delete_instance($instance);
  }
}
